/* Paths
--------------------------------------*/
@commitLogoPath: '../../images/commit_logo.png';
@secondaryLogoPath: '../../images/secondary_logo.png';
@commitTabArrowRightHover: '../../images/commit_tab_arrow_rt_hover.png';
@commitTabArrowRightActive: '../../images/commit_tab_arrow_rt_active.png';