/* Login View.
--------------------------------------*/
.login-page {
	.datacard {
		max-width: 325px;
		.actions {padding: 5px 20px 5px 20px;}
	}

	.login-controls {
		margin-bottom: 20px;
	}

	.forgot {
		text-align: left;
		padding: 0 0 0 0;
	}
}